# airrouter-parent

./: README.md  build.gradle  settings.gradle
IModuleA/: build.gradle
IModuleA/src/androidTest/java/com/myth/arch/imodulea/: ExampleInstrumentedTest.kt
IModuleA/src/main/: AndroidManifest.xml
IModuleA/src/main/java/com/myth/arch/imodulea/: AirServices_ModuleA.kt  IModuleARouter.kt  IModuleAService.kt  IModuleAService2.kt
IModuleA/src/test/java/com/myth/arch/imodulea/: ExampleUnitTest.kt
IModuleB/: build.gradle
IModuleB/src/androidTest/java/com/myth/arch/imoduleb/: ExampleInstrumentedTest.kt
IModuleB/src/main/: AndroidManifest.xml
IModuleB/src/main/java/com/myth/arch/imoduleb/: AirServices_ModuleB.kt  AirServices_Sample.kt  IModuleBRouter.java  IModuleBService.kt
IModuleB/src/test/java/com/myth/arch/imoduleb/: ExampleUnitTest.kt
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/myth/arch/modulea/: ExampleInstrumentedTest.kt
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/java/com/myth/arch/modulea/: AppRouterConfig.kt  ModuleAActivity.kt  ModuleARouter.kt  ModuleAService2Impl.kt  ModuleAServiceImpl.kt
ModuleA/src/main/res/layout/: activity_module_a.xml
ModuleA/src/test/java/com/myth/arch/modulea/: ExampleUnitTest.kt
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/myth/arch/moduleb/: ExampleInstrumentedTest.kt
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/myth/arch/moduleb/: AirRouterConfig.kt  ModuleBActivity.kt  ModuleBRouter.java  ModuleBServiceImpl.kt  ModuleBServiceImpl2.kt  ModuleBServiceImpl3.kt  ModuleBServiceImpl4.kt
ModuleB/src/main/res/layout/: activity_module_b.xml
ModuleB/src/test/java/com/myth/arch/moduleb/: ExampleUnitTest.kt
airrouter/: build.gradle
airrouter-processor/: build.gradle
airrouter-processor/src/main/java/com/myth/arch/airrouter/processor/: AirRouterProcessor.kt
airrouter-processor/src/main/java/com/myth/arch/airrouter/processor/generator/: AbsGenerator.kt  AirConfigGenerator.kt  AirInitGenerator.kt  AirServiceGenerator.kt
airrouter-processor/src/main/java/com/myth/arch/airrouter/processor/utils/: ClsUtils.kt  FileUtils.kt
airrouter/src/main/java/com/myth/arch/airrouter/: AirConfig.kt  AirRouter.kt  AirService.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/myth/arch/airrouter/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/myth/arch/airrouter/sample/: AirRouterConfig.kt  App.kt  MainActivity.kt  ModuleBServiceImpl.kt  ModuleBServiceImpl2.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/myth/arch/airrouter/sample/: ExampleUnitTest.kt
scripts/: deps.gradle  publish.gradle
scripts/modular/: mdeps.gradle  modules.gradle
