// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'scripts/deps.gradle'
    apply from: 'scripts/modular/mdeps.gradle'

    ext.VERSION_NAME = '1.0.0'
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "${project.rootDir}/scripts/modular/modular.gradle"
    configSubstitute(it)
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}