ext {
    GROUP = "com.github.myth-china"
    ARTIFACT_ID = "airrouter-processor"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/scripts/publish.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'

    implementation mdeps.airrouter
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}